LOG_LEVEL=fatal
FFMPEG_PATH=C:\ffmpeg\bin\ffmpeg.exe

# Chrome executable path - Required for sending videos and GIFs
# This is needed because Chromium (bundled with Puppeteer) doesn't support H.264/AAC codecs
# Uncomment and set the appropriate path for your OS:
# Windows:
# CHROME_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
# or
# CHROME_EXECUTABLE_PATH=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
# 
# macOS:
# CHROME_EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
#
# Linux:
# CHROME_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
